# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[separator]

#full_text=
#full_text=[
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5

[volume]
#label=♪
label= Vol:
command=~/scripts/i3blocks/blocklets/volume.sh
#color=#1793D1
interval=1
signal=10

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[brightness]
label= Bright:
interval=5
command=~/scripts/i3blocks/blocklets/brightness

[seperator]

#[weather label]
#color=#d11793
#full_text= Weather:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[weather]
#command=~/scripts/i3blocks/blocklets/iconweather.sh "NAM|CA|ON|KITCHENER"
#interval=30
#color=#d11793
#separator=false

#[separator]

#[root label]
#color=#d15517
#separator=false

[root]
#command=df -h | grep /dev/sda2 | awk '{print $3,$2,$5}'
command=~/scripts/i3blocks/blocklets/memory.sh
label= Mem:
#color=#d15517
interval=1

[seperator]

#[cpu label]
#color=#d15517
#full_text= CPU:
#separator=false

#[cpu]
#label= CPU:
#command=~/scripts/i3blocks/blocklets/cpu_usage
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
#color=#d15517
#min_width=CPU: 100.00%
#interval=5

[load]
label= Load:
interval=10
command=~/scripts/i3blocks/blocklets/load

[separator]

[keystate caps]
command=~/scripts/i3blocks/blocklets/keystate
instance=caps
interval=1

[seperator]

[mail]
label= 
command=~/scripts/i3blocks/blocklets/mail.sh.x
interval=100
#color=#7F00FF 

[seperator]

#[display]
#label=
#command=~/scripts/i3blocks/blocklets/display
#interval=5

#[seperator]

#[Memory label]
#color=#17d155
#full_text=:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[Memory]
#label=:
#command=~/scripts/i3blocks/blocklets/partitions.sh
#color=#17d155
#separator=false
#interval=30

#[separator]

#[disk-home]
#command=/home/derrick/scripts/i3/i3blocks/disk $HOME
#color=#17d155
#interval=30

[wireless]
command=~/scripts/i3blocks/blocklets/network
color=#00FF00
interval=10
#instance=wlp9s0

#[ethernet]
#label=:
#command=/home/derrick/scripts/i3blocks/blocklets/network enp2s0 E
#color=#F6B032
#interval=10

[separator]

#[download]
#label=:
#command=~/scripts/i3blocks/blocklets/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#color=#1793D1
#interval=1 # IMPORTANT
#min_width=: 100 kB/s
#separator=false

#[upload]
#label=:
#command=~/scripts/i3blocks/blocklets/bandwidth.sh tx
#min_width=: 100 kB/s
#align=right
#color=#d15517
#interval=1 # IMPORTANT

#[separator]

[battery]
command=~/scripts/i3blocks/blocklets/battery.py
markup=pango
interval=1

[seperator]

[temperature]
command=~/scripts/i3blocks/blocklets/temp
instance=Core
label= Temp:
interval=5

[seperator]

[mediaplayer]
command=~/scripts/i3blocks/blocklets/mediaplayer
instance=spotify
interval=5
signal=10

[seperator]

#[Date]
#label=:
#command=date '+%a %b %d, %Y'
#color=#FFFDD0
#interval=5

#[separator]

[Time]
#label=:
#label=:
#command=date '+%H:%M'
command=~/scripts/i3blocks/blocklets/date.sh
#color=#FFFDD0
interval=5

[separator]
#full_text=]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[user]
command=~/scripts/i3blocks/blocklets/user
label=
interval=once
